# roblox-cs

./: .gitignore  BaseGenerator.cs  BaseWriter.cs  Constants.cs  LuauGenerator.cs  LuauWriter.cs  Program.cs  README.md  RobloxCS.sln  Utility.cs  roblox-cs.sln
.github/: FUNDING.yml
.github/workflows/: publish.yml  tests.yml
Luau/: AST.cs  AstUtility.cs  Block.cs  Constants.cs  Expression.cs  IdentifierName.cs  Literal.cs  LuauAST.csproj  LuauUtility.cs  LuauWriter.cs  Parameter.cs  ParameterList.cs  README.md  Statement.cs  TypeRef.cs  Utility.cs  Variable.cs  VariableList.cs
Luau/AST/: AST.cs  AnonymousFunction.cs  Argument.cs  Assignment.cs  AttributeList.cs  BinaryExpression.cs  BinaryOperator.cs  Block.cs  BuiltinAttribute.cs  Call.cs  ElementAccess.cs  ExpressionStatement.cs  ExpressionalIf.cs  For.cs  Function.cs  IdentifierName.cs  If.cs  MemberAccess.cs  Name.cs  Node.cs  NumericalFor.cs  Parameter.cs  Parenthesized.cs  QualifiedName.cs  Repeat.cs  Return.cs  TableInitializer.cs  TypeCast.cs  UnaryExpression.cs  UnaryOperator.cs  Variable.cs  While.cs
Roblox/: README.md  Roblox.cs
Roblox/Libraries/: BufferLib.cs  CoroutineLib.cs  DebugLib.cs  MathLib.cs  OsLib.cs  TaskLib.cs  Utf8Lib.cs
RobloxCS/: BaseGenerator.cs  BaseTransformer.cs  CodeGenerator.cs  CompiledFile.cs  ConfigReader.cs  ConfigTemplate.cs  Constants.cs  FileManager.cs  FileUtility.cs  Logger.cs  LuauGenerator.cs  MemberCollector.cs  NamespaceCollector.cs  Program.cs  README.md  RobloxCS - Backup.csproj  RobloxCS.csproj  RojoReader.cs  SymbolAnalyzer.cs  Transformer.cs  Transpiler.cs  TranspilerUtility.cs  Util.cs  Utility.cs  roblox-cs.csproj
RobloxCS.CLI/: Program.cs  RobloxCS.CLI.csproj
RobloxCS.Luau/: AstUtility.cs  BaseWriter.cs  Constants.cs  Logger.cs  LuauWriter.cs  README.md  RobloxCS.Luau.csproj  Utility.cs
RobloxCS.Luau/AST/: AST.cs  AnonymousFunction.cs  Argument.cs  ArgumentList.cs  ArrayType.cs  Assignment.cs  AssignmentFunctionName.cs  AttributeList.cs  BaseAttribute.cs  Block.cs  Break.cs  BuiltinAttribute.cs  Call.cs  Continue.cs  ExpressionalIf.cs  FieldType.cs  For.cs  FunctionType.cs  If.cs  InterfaceType.cs  MappedType.cs  MemberAccess.cs  NoOp.cs  Node.cs  NumericalFor.cs  OptionalType.cs  Parameter.cs  ParameterList.cs  ParameterType.cs  QualifiedName.cs  Repeat.cs  Return.cs  ScopedBlock.cs  TableInitializer.cs  TypeAlias.cs  TypeCast.cs  TypeRef.cs  UnaryOperator.cs  Variable.cs  VariableList.cs  (+1 more)
RobloxCS.Tests/: CodeGenerator_GenerateLuaShould.cs  CodeGenerator_Should.cs  DebugTransformer_Should.cs  GlobalUsings.cs  MainTransformer_GetRootShould.cs  MainTransformer_Should.cs  RobloxCS.Tests.csproj  Transformer_GetRootShould.cs
RobloxCS.TypeGenerator/: ClassInformation.cs  Program.cs  README.md  ReflectionMetadataReader.cs
RobloxCS.TypeGenerator/Generators/: ClassGenerator.cs  EnumGenerator.cs
RobloxCS/CodeGeneration/: LuauWriter.cs  WritableTextBuffer.cs
RobloxCS/Include/: RuntimeLib.lua  RuntimeLib.luau
RobloxCS/Properties/: launchSettings.json
RobloxCS/Transformers/: BaseTransformer.cs  BuiltInTransformers.cs  DebugTransformer.cs  MainTransformer.cs  TransformFactory.cs
RobloxRuntime/: Console.cs  Roblox.cs  RuntimeLib.lua  Types.cs
RobloxRuntime/Libraries/: CoroutineLib.cs  MathLib.cs  OsLib.cs  TaskLib.cs
TestProject/: TestProject.csproj  aftman.toml  default.project.json  roblox-cs.yml
TestProject/include/: RuntimeLib.lua
TestProject/src/Client/: Main.client.cs
TestProject/src/Client/Components/: Lava.cs
TestProject/src/Server/: BasicLava.server.cs
TestProject/src/client/: Main.client.cs
TestProject/src/client/Components/: Lava.cs
TestProject/src/shared/: Components.cs
TypeGenerator/: APITypes.cs  Constants.cs  Program.cs  README.md  ReflectionMetadataReader.cs  Roblox.cs  StudioAPI.cs  Util.cs
TypeGenerator/Generators/: ClassGenerator.cs  EnumGenerator.cs  Generator.cs
test/src/client/: Main.client.cs
