<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RobloxCS</Title>
    <Version>1.1.0</Version>
    <PackageId>RobloxCS.Compiler</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Include="RobloxCS.Types" Version="*" />
  </ItemGroup>

</Project>
